@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root{
    --primaryColor: #f09d51;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 1px;
    --mainTransition: all .3s linear;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: var(--mainBlack);
    background-color: var(--mainWhite);
    font-family: "Lato", sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(245, 218, 190);
    z-index: 1;
}

.navbar-center{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.nav-icon1{
    font-size: 20px;
    cursor: pointer;
    display: block;
}

.nav-icon2{
    font-size: 20px;
    cursor: pointer;
    display: none;
}



.cart-btn{
    position: relative;
    cursor: pointer;
}

.cart-items{
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}

.hero{
    min-height: calc(100vh - 60px);
    background: url("./images/bg.avif")center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner{
    text-align: center;
    background: rgba(245, 218, 190, 0.6);
    display: inline-block;
    padding: 20px;
    opacity: 1;
    transform: scale(0);
    animation-name: preloader;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

@keyframes preloader{
    0%{
        transform: scale(0);
    }

    50%{
        transform: scale(1.1);
    }
 
    100%{
        transform: scale(1);
    }
}

.banner-title{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 30px;
}

.banner-btn{
    padding: 10px 30px;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 15px;
    font-weight: 700;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
}

.banner-btn:hover{
    background: transparent;
    color: var(--primaryColor);
}

.products{
    padding: 40px 0;
}

.section-title h2{
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.products-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 25px;
}

.product{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.bag-btn{
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 5px 7.5px;
    border-radius: 5px;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    cursor: pointer;
}

.fa-shopping-cart{
    margin-right: 5px;
}

.product-img{
    display: block;
    width: 100%;
    min-height: 120px;
}

.product h2{
    text-transform: capitalize;
    font-size: 16px;
    margin-top: 10px;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.product h3{
    text-transform: capitalize;
    font-size: 15px;
    margin-top: 10px;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.product h4{
    margin: 7px 0;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
}

.product h5{
    margin: 7px 0;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    text-align: center;
}

.img-container img{
    height: 300px;
}

.img-container2 img{
    height: 300px;
    width: 200px;
}

.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgb(240, 157, 81, 0.5);
    z-index: 2;
    visibility: hidden;
}

.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    max-width: 450px;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 15px;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

.showCart{
    transform: translateX(0);
}

.transparentBcg{
    visibility: visible;
}

.close-cart{
    font-size: 17px;
    cursor: pointer;
}

.cart h2{
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 20px;
}

.cart-item{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 15px;
    margin: 15px 0;
}

.cart-item img{
    width: 75px;
    height: 75px;
}

.cart-item h4{
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.cart-item h5{
    margin: 5px 0;
    letter-spacing: var(--mainSpacing);
}

.item-amount{
    text-align: center;
}

.remove-item{
    color: grey;
    cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down{
    color: var(--primaryColor);
    cursor: pointer;
}

.cart-footer{
    margin-top: 20px;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.cart-footer h3{
    text-transform: capitalize;
    margin-bottom: 10px;
}

.details{
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}

.reveal{
    position: relative;
    transform: translateY(60px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}



@media screen and (max-width:960px) {
    .navbar-center{
        width: 100%;
        max-width: 98%;
    }

    .products-center{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .cart{
        width: 100%;
    }
    .container{
        width: 90%;
    }

    .img-container img{
        height: 180px;
    }
}